<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Toast Me On!</title>
	</head>
	<body>
		<div class="header">
			<img src="images/toastmeonlogo.png" />
		</div>
		<div class="tagline">
			<h2>Saving your day <strong>one toast</strong> at a time!</h2>
		</div>
		<div class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="our-team.html">Our Team</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
		<div class="youtube-video">
			<iframe width="853" height="480" src="https://www.youtube.com/embed/j3G-Ft68iWk?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="filler"></div>
		<div class="value-proposition">
			<h3>Value Proposition</h3>
				<p>Forgetfulness is the first sign of Alzheimer's disease. Symptoms begin to appear in the latter half of a person's life.
				We bring a solution directly accessible to households, letting families control essential but dangerous tools in the house that patients may need to use throughout the day, but don't have the mental capacity to do so in a safe manner.</p>
		</div>
		<div class="filler"></div>
		<div class="footer">
			<p>&copy; ToastMeOn</p>
			<p>Arshaan, Alexander, Calder, Hayden</p>
		</div>
	</body>
</html>